:root:root {
  --primary-color: #07c160;
  --text-color: #1e1e1e;
  --text-color-2: #646566;
  --text-color-3: #969799;
  --border-color: #ebedf0;
  --red: #ee0a24;
  --blue: #1989fa;
  --green: #07c160;
  --black: black;
  --white: white;
  --padding: 12px;
  --radius-max: 999px;
  --gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
  --gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

  --base-width: 375px;
  --top-bar-height: 50px;
  --bottom-bar-height: 72px;
}
